.card{
  display: grid;
  grid-template-columns: 212px auto auto;
  grid-template-rows: 50% 50%;
  grid-auto-flow: column;
  background-color: var(--white);
  width: 100%;
  position: relative;
  &_thumbnail{
    margin: var(--margin-16);
    grid-column: 1;
    grid-row: 1 / 3;
    height: 180px;
    img{
      width: auto;
      max-width: 180px;
      height: 100%;
      margin: auto;
      display: block;
    }
  }
  &_caption{
    margin-bottom: 32px;
    font-size: 24px;
    align-self: self-end;
    &-free{
      position: relative;
      &::after{
        content: '';
        background-image: url('../../assets/truck.png');
        background-color: var(--green);
        background-repeat: no-repeat;
        background-position: center;
        background-size: 60%;
        width: 0.8em;
        height: 0.8em;
        display: inline-block;
        vertical-align: middle;
        border-radius: 50%;
        margin-left: 0.4em;
      }
    }
  }
  &_content{
    font-size: 18px;
  }
  &_description{
    margin-bottom: 0;
    margin-top: 0;
    max-width: 22em;
  }
  &_location{
    font-size: 12px;
    align-self: self-end;
    margin-bottom: 32px;
    color: var(--gray)
  }
}